# ToDoListAndroid

./: ToDoList.sln  key.keystore
ToDoList/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ToDoList.csproj
ToDoList/Converters/: CheckConverter.cs  DeadlineConverter.cs
ToDoList/Models/: MyTask.cs
ToDoList/Resources/Styles/: Styles.xaml
ToDoList/Services/: Constants.cs  TaskService.cs
ToDoList/ViewModels/: AddTaskViewModel.cs  BaseViewModel.cs  DetailPageViewModel.cs  TaskViewModel.cs
ToDoList/Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
